<!DOCTYPE html>
<html lang="en">
   
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatiple" content="IE-edge">
    <meta name="viewport" content="whidt=device-width, initial-scale=1.0">
    <title>Supermercado</title> 
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
 
 
</head> 
<html>
    <header>
        <nav class="navbar"> 
            <div class=" container-fluid">
                <ul class="navbar-nav">
                    <img src="logo-jumbo.png" alt="" style="width:150px;" class="rounded-pill">
                    <li class="nav-item">
                        <a class="nav-link" href="#productosyprecios">Productos y precios
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#horarios">Horarios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Contacto">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#domicilio">Domicilio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#direccion">Dirección</a>
                    </li>
                 </ul>
            </div>    
        </nav>
    </header>  
   
    <body>
        <div class="titulo">
            <h3> <i> </i></h3> 
              <div class="img">
                  <img src="logo-jumbo.png" width="60%" height="40%">
            
              </div>
          </div>
        <div class="productosyprecios" id="productosyprecios">
            <h3> 
                <i> Productos y precios</i>  
                <img class="imagen" src="pro.jpg" width="10%" height="10%">
            </h3>
        </div> 
        <section>
            <div class="productosyprecios" id="productosyprecios">
                <h3> 
                    <i> Granos</i>  
                    <img class="imagen" src="granos.jpg" width="10%" height="10%">
                </h3>
                <div class="row articulos">
                    <div class=" cproductos-2">
                        <div class="foto">
                            <img src="frijol.jpg"  width="200" height="200" class="mx-auto d-block" class="rounded" alt="Cinque Terre">
                        </div>
                        <div class="pie ">
                            <p>frijol</p>
                            <p>9.500</p>
                        </div>
                    </div>   
                    <div class="productos">
                        <div class="foto">    
                            <img src="maiz.jpg"  width="200" height="200" class="mx-auto d-block" class="rounded" alt="Cinque Terre">
                        </div>
                        <div class="pie ">
                            <p>Maíz</p>
                            <p>7.500</p>
                        </div>
                    </div> 
                    <div class="productos">
                        <div class="foto"> 
                            <img src="arroz.jpg"  width="200" height="200" class="mx-auto d-block" class="rounded" alt="Cinque Terre">
                        </div>
                        <div class="pie ">
                            <p>Arroz</p>
                            <p>3.600</p>
                        </div>
                    </div>
                  
                    <div class="productosyprecios" id="productosyprecios">
                        <h3> 
                            <i> Verduras</i>  
                            <img class="imagen" src="verduras.jpg" width="10%" height="10%">
                        </h3>
                    </div>
                    <div class="productos">
                        <div class="foto">  
                            <img src="tomate.jpg"  width="200" height="200" class="mx-auto d-block" class="rounded" alt="Cinque Terre">
                        </div>
                        <div class="pie ">
                            <p>Tomate</p>
                            <p>3.900</p>
                        </div>
                    </div>
                    <div class="productos">
                        <div class="foto">
                            <img  src="cebolla.jpg"  width="200" height="200" class="mx-auto d-block" class="rounded" alt="Cinque Terre">
                        </div>
                        <div class="pie ">
                            <p>Cebolla</p>
                            <p>5.100</p>
                        </div>
                    </div>
                    <div class="productos">
                        <div class="foto">
                            <img  src="zana.jpg"  width="200" height="200" class="mx-auto d-block" class="rounded" alt="Cinque Terre">
                        </div>
                        <div class="pie ">
                            <p>Zanahoria</p>
                            <p>4.250</p>
                        </div>
                    </div>
                    <div class="productosyprecios" id="productosyprecios">
                        <h3> 
                            <i> Frutas</i>  
                            <img class="imagen" src="frutas.jpg" width="10%" height="10%">
                        </h3>
                    </div>
                    <div class="productos">
                        <div class="foto">
                            <img src="manzana.jpg"  width="200" height="200" class="mx-auto d-block" class="rounded" alt="Cinque Terre">
                        </div>
                        <div class="pie ">
                            <p>Manzana</p>
                            <p>3.250</p>
                        </div>
                    </div>
                    <div class="productos">
                        <div class="foto">
                            <img  src="fresas.jpg"  width="200" height="200" class="mx-auto d-block" class="rounded" alt="Cinque Terre">
                        </div>
                        <div class="pie ">
                            <p>Fresas</p>
                            <p>8.000</p>
                        </div>
                    </div>
                    <div class="productos">
                        <div class="foto">
                            <img  src="bana.jpg"  width="200" height="200" class="mx-auto d-block" class="rounded" alt="Cinque Terre">
                        </div>
                        <div class="pie ">
                            <p>Banana</p>
                            <p>1.500</p>
                        </div>
                    </div>
                    <div class="productosyprecios" id="productosyprecios">
                        <h3> 
                            <i> Carnes</i>  
                            <img class="imagen" src="carnes.jpg" width="10%" height="10%">
                        </h3>
                    </div>
                    <div class="productos">
                        <div class="foto">
                            <img  src="cerdo.jpg"  width="200" height="200" class="mx-auto d-block" class="rounded" alt="Cinque Terre">
                        </div>
                        <div class="pie ">
                            <p>cerdo</p>
                            <p>11.000</p>
                        </div>
                    </div>
                    <div class="productos">
                        <div class="foto">
                            <img src="carne de pollo.jpg"  width="200" height="200" class="mx-auto d-block" class="rounded" alt="Cinque Terre">
                        </div>
                        <div class="pie ">
                            <p>Pollo</p>
                            <p>9.000</p>
                        </div>
                    </div>  
                    <div class="productos">
                        <div class="foto">  
                            <img  src="res.jpg"  width="200" height="200" class="mx-auto d-block" class="rounded" alt="Cinque Terre">
                        </div>
                        <div class="pie ">
                            <p>Res</p>
                            <p>15.000</p>
                        </div>
                    </div>    
                </div>
            </div>
        </section>
        <section> 
            <div class="horarios" id="horarios">
                <h3> 
                    <i> Horarios</i>
                    <img class="imagen "src="Reloj.jpg" width="10%" height="10%"> 
                </h3>

                <ul> 
                    <li>Horarios de atención: de 7:00 am A 8:00 pm
                        Lunes a Sabados
                </ul>
            </div>

        </section>


        <section>
            <div class="contacto" id="Contacto">
                <h3> 
                    <i>Contacto</i>
                    <img class="imagen" src="contacto.jpg" width="10%" height="10%" text-center> 
                </h3>
                <ul> 
                    <li>Télefono:
                        037326752 </li>
                    <br> 
                    <li> Vía WhapsApp:
                        3122345678</li>
                </ul>
            </div>
        </section>

        <section>
            <div class="domicilio" id="domicilio">
                <h3> 
                    <i> Domicilio</i>
                    <img class="imagen" src="domicilio.jpg" width="10%" height="%">
                </h3>
                <img class="señalizacion" src="flechis.png" width="10%" height="%"></h3>
                <ul> 
                    <li>Télefono: 037326752 </li>
                    <li> Vía WhapsApp: 3122345678</li>
                </ul> 
            </div> 
        </section>
        <footer>
            <div class=" direccion" id ="direccion"> 
                <h3> 
                    <i> Dirección</i>
                    <img class="imagen" src="direccion.jpg" width="10%" height="%">
                </h3>
                    <img class="dire" src="ubi.jpg" width="38%" height="%">
             

            </div>

        </footer> 
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    </body>
    </body>
</html>
